<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfiguracoesActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar contatos em:"
        />

    <RadioGroup
        android:id="@+id/armazenamento_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/interno_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armazenamento Interno" />

        <RadioButton
            android:id="@+id/externo_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armazenamento Externo" />

        <RadioButton
            android:id="@+id/bd_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banco de Dados" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/cancelarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/salvarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>